VITE_apiKey=AIzaSyBri1lak_CfHdr_jhbxrH-L28p0xbzfCcg
VITE_authDomain=aircnc-client-e40b2.firebaseapp.com
VITE_projectId=aircnc-client-e40b2
VITE_storageBucket=aircnc-client-e40b2.appspot.com
VITE_messagingSenderId=402292299431
VITE_appId=1:402292299431:web:6d6e47c36948c0d9666d82